PACKAGE:
    {IDENTIFIER, "PACKAGE"}
    PACKAGE_NAME
    AUTHID
    ISAS
    DECLARATIONS+
    {IDENTIFIER, "END"}
    ANYTHING
    {SEMICOLON};

PACKAGE_NAME+: PART2;
PACKAGE_NAME+: PART1 {DOT} PART2;

PART2+: IDENTIFIER;
PART1+: IDENTIFIER;

REFERENCE+: IDENTIFIER REFERENCE_;

REFERENCE_: ^;
REFERENCE_: {DOT} IDENTIFIER REFERENCE_;

AUTHID: ^;
AUTHID+: {IDENTIFIER, "AUTHID"} AUTHID_;

AUTHID_: {IDENTIFIER, "CURRENT_USER"+};
AUTHID_: {IDENTIFIER, "DEFINER"+};

ISAS: {IDENTIFIER, "IS"};
ISAS: {IDENTIFIER, "AS"};

DECLARATIONS: ^;
DECLARATIONS: DECLARATION {SEMICOLON} DECLARATIONS;

DECLARATION: SUBPROGRAM;
DECLARATION: VARIABLE+;
DECLARATION: CONSTANT+;
DECLARATION: TYPE+;
DECLARATION: CURSOR+;
DECLARATION: EXCEPTION+;
DECLARATION: PACKAGE_PRAGMA+;

SUBPROGRAM: PROCEDURE+;
SUBPROGRAM: FUNCTION+;

PROCEDURE: ANNOTATIONS+ {IDENTIFIER, "PROCEDURE"} SUBPROGRAM_NAME PARAMETERS+;

SUBPROGRAM_NAME+: IDENTIFIER;

IDENTIFIER: {IDENTIFIER, +};
IDENTIFIER: {QUOTED_IDENTIFIER, +};

PARAMETERS: ^;
PARAMETERS: {LEFT_BRACKET} PARAMETER PARAMETERS_ {RIGHT_BRACKET};

PARAMETERS_: ^;
PARAMETERS_: {COMMA} PARAMETER PARAMETERS_;

PARAMETER+: ANNOTATIONS+ PARAMETER_NAME+ PARAMETER_DIRECTION+ PARAMETER_TYPE+ PARAMETER_DEFAULT+;

PARAMETER_NAME: IDENTIFIER;

PARAMETER_DIRECTION: ^;
PARAMETER_DIRECTION: {IDENTIFIER, "IN"+} PARAMETER_DIRECTION;
PARAMETER_DIRECTION: {IDENTIFIER, "OUT"+} PARAMETER_DIRECTION;
PARAMETER_DIRECTION: {IDENTIFIER, "NOCOPY"+} PARAMETER_DIRECTION;

PARAMETER_TYPE: SIMPLE_PARAMETER_TYPE+;
PARAMETER_TYPE: REFERENCE_TYPE+;

SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "VARCHAR2"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "NVARCHAR2"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "CHAR"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "NCHAR"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "NUMBER"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "LONG"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "DATE"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "BINARY_FLOAT"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "BINARY_DOUBLE"+};
SIMPLE_PARAMETER_TYPE: TIMESTAMP_PARAMETER+;
SIMPLE_PARAMETER_TYPE: INTERVAL_YM_PARAMETER+;
SIMPLE_PARAMETER_TYPE: INTERVAL_DS_PARAMETER+;
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "RAW"+};
SIMPLE_PARAMETER_TYPE: LONG_RAW+;
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "ROWID"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "UROWID"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "CLOB"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "NCLOB"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "BLOB"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "BFILE"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "BOOLEAN"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "PLS_INTEGER"+};
SIMPLE_PARAMETER_TYPE: {IDENTIFIER, "BINARY_INTEGER"+};

TIMESTAMP_PARAMETER: {IDENTIFIER, "TIMESTAMP"} TZ;

TZ: ^;
TZ+: {IDENTIFIER, "WITH"} LTZ {IDENTIFIER, "TIME"} {IDENTIFIER, "ZONE"};

LTZ: ^;
LTZ+: {IDENTIFIER, "LOCAL"};

INTERVAL_YM_PARAMETER: {IDENTIFIER, "INTERVAL"} {IDENTIFIER, "YEAR"} {IDENTIFIER, "TO"} {IDENTIFIER, "MONTH"};
INTERVAL_DS_PARAMETER: {IDENTIFIER, "INTERVAL"} {IDENTIFIER, "DAY"} {IDENTIFIER, "TO"} {IDENTIFIER, "SECOND"};

LONG_RAW: {IDENTIFIER, "LONG"} {IDENTIFIER, "RAW"};

REFERENCE_TYPE: REFERENCE TYPE_MODIFIER;

TYPE_MODIFIER: ^;
TYPE_MODIFIER+: {PERCENTAGE} {IDENTIFIER, "TYPE"+};
TYPE_MODIFIER+: {PERCENTAGE} {IDENTIFIER, "ROWTYPE"+};

PARAMETER_DEFAULT: ^;
PARAMETER_DEFAULT: {IDENTIFIER, "DEFAULT"} EXPRESSION;
PARAMETER_DEFAULT: {ASSIGNMENT} EXPRESSION;

EXPRESSION: ^;
EXPRESSION: {+, +} EXPRESSION;
EXPRESSION: {LEFT_BRACKET+, +} EXPRESSION;
EXPRESSION: {RIGHT_BRACKET+, +} EXPRESSION;

PARAMETERS__: ^;
PARAMETERS__: PARAMETER PARAMETERS__;

DIRECTIVES: ^;
DIRECTIVES: PIPELINED DIRECTIVES;
DIRECTIVES: RESULT_CACHE DIRECTIVES;
DIRECTIVES: DETERMINISTIC DIRECTIVES;
DIRECTIVES: {} DIRECTIVES;

PIPELINED+: {IDENTIFIER, "PIPELINED"};
RESULT_CACHE+: {IDENTIFIER, "RESULT_CACHE"};
DETERMINISTIC+: {IDENTIFIER, "DETERMINISTIC"};

FUNCTION: ANNOTATIONS+ {IDENTIFIER, "FUNCTION"} SUBPROGRAM_NAME PARAMETERS+ FUNCTION_RETURN DIRECTIVES+;

FUNCTION_RETURN+: ANNOTATIONS+ {IDENTIFIER, "RETURN"} PARAMETER_TYPE+;

ANYTHING: ^;
ANYTHING: {} ANYTHING;

VARIABLE: ANNOTATIONS+ VARIABLE_NAME+ VARIABLE_TYPE+ VARIABLE_VALUE;

VARIABLE_NAME: {IDENTIFIER, +};
VARIABLE_NAME: {QUOTED_IDENTIFIER, +};

VARIABLE_TYPE: SIMPLE_VARIABLE_TYPE+;
VARIABLE_TYPE: REFERENCE_TYPE+;

SIMPLE_VARIABLE_TYPE: VARCHAR2+;
SIMPLE_VARIABLE_TYPE: NVARCHAR2+;
SIMPLE_VARIABLE_TYPE: CHAR+;
SIMPLE_VARIABLE_TYPE: NCHAR+;
SIMPLE_VARIABLE_TYPE: NUMBER+;
SIMPLE_VARIABLE_TYPE: FLOAT+;
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "LONG"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "DATE"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "BINARY_FLOAT"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "BINARY_DOUBLE"+};
SIMPLE_VARIABLE_TYPE: TIMESTAMP_VARIABLE+;
SIMPLE_VARIABLE_TYPE: INTERVAL_YM_VARIABLE+;
SIMPLE_VARIABLE_TYPE: INTERVAL_DS_VARIABLE+;
SIMPLE_VARIABLE_TYPE: RAW+;
SIMPLE_VARIABLE_TYPE: LONG_RAW+;
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "ROWID"+};
SIMPLE_VARIABLE_TYPE: UROWID+;
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "CLOB"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "NCLOB"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "BLOB"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "BFILE"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "BOOLEAN"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "PLS_INTEGER"+};
SIMPLE_VARIABLE_TYPE: {IDENTIFIER, "BINARY_INTEGER"+};

VARCHAR2: {IDENTIFIER, "VARCHAR2"} CHARACTER_TYPE_SIZE+;

CHARACTER_TYPE_SIZE: {LEFT_BRACKET} {NUMBER_LITERAL, +} CHARACTER_TYPE_SIZE_SEMANTICS {RIGHT_BRACKET};

CHARACTER_TYPE_SIZE_SEMANTICS: ^;
CHARACTER_TYPE_SIZE_SEMANTICS: {IDENTIFIER, "BYTE"+};
CHARACTER_TYPE_SIZE_SEMANTICS: {IDENTIFIER, "CHAR"+};

NVARCHAR2: {IDENTIFIER, "NVARCHAR2"} CHARACTER_TYPE_SIZE+;
CHAR: {IDENTIFIER, "CHAR"} CHARACTER_TYPE_SIZE+;
NCHAR: {IDENTIFIER, "NCHAR"} CHARACTER_TYPE_SIZE+;

NUMBER: {IDENTIFIER, "NUMBER"} NUMBER_PRECISION;

NUMBER_PRECISION: ^;
NUMBER_PRECISION: {LEFT_BRACKET} {NUMBER_LITERAL, +} NUMBER_SCALE {RIGHT_BRACKET};

NUMBER_SCALE: ^;
NUMBER_SCALE: {COMMA} {NUMBER_LITERAL, +};

FLOAT: {IDENTIFIER, "FLOAT"} FLOAT_PRECISION;

FLOAT_PRECISION: ^;
FLOAT_PRECISION: {LEFT_BRACKET} {NUMBER_LITERAL, +} {RIGHT_BRACKET};

TIMESTAMP_VARIABLE+: {IDENTIFIER, "TIMESTAMP"} TIMESTAMP_PRECISION TZ;

TIMESTAMP_PRECISION: ^;
TIMESTAMP_PRECISION+: PRECISION;

PRECISION: {LEFT_BRACKET} {NUMBER_LITERAL, +} {RIGHT_BRACKET};

INTERVAL_YM_VARIABLE:
    {IDENTIFIER, "INTERVAL"}
    {IDENTIFIER, "YEAR"}
    YEAR_PRECISION
    {IDENTIFIER, "TO"}
    {IDENTIFIER, "MONTH"};

YEAR_PRECISION: ^;
YEAR_PRECISION+: PRECISION;

INTERVAL_DS_VARIABLE:
    {IDENTIFIER, "INTERVAL"}
    {IDENTIFIER, "DAY"}
    DAY_PRECISION
    {IDENTIFIER, "TO"}
    {IDENTIFIER, "SECOND"}
    SECOND_PRECISION;

DAY_PRECISION: ^;
DAY_PRECISION+: PRECISION;

SECOND_PRECISION: ^;
SECOND_PRECISION+: PRECISION;

RAW: {IDENTIFIER, "RAW"} {LEFT_BRACKET} {NUMBER_LITERAL, +} {RIGHT_BRACKET};

UROWID: {IDENTIFIER, "UROWID"} UROWID_SIZE;

UROWID_SIZE: ^;
UROWID_SIZE: PRECISION;

VARIABLE_VALUE: ^;
VARIABLE_VALUE+: {ASSIGNMENT} EXPRESSION+;

CONSTANT: ANNOTATIONS+ VARIABLE_NAME+ {IDENTIFIER, "CONSTANT"} VARIABLE_TYPE+ {ASSIGNMENT} EXPRESSION+;

TYPE: ANNOTATIONS+ {IDENTIFIER, "TYPE"} TYPE_NAME+ {IDENTIFIER, "IS"} TYPE_DECLARATION+;

TYPE_NAME: IDENTIFIER;

TYPE_DECLARATION: RECORD_TYPE+;
TYPE_DECLARATION: NESTED_TABLE_TYPE+;
TYPE_DECLARATION: ASSOCIATIVE_ARRAY_TYPE+;
TYPE_DECLARATION: VARRAY_TYPE+;
TYPE_DECLARATION: REF_CURSOR_TYPE+;

RECORD_TYPE: {IDENTIFIER, "RECORD"} ANYTHING;

NESTED_TABLE_TYPE: {IDENTIFIER, "TABLE"} {IDENTIFIER, "OF"} VARIABLE_TYPE+;

ASSOCIATIVE_ARRAY_TYPE: NESTED_TABLE_TYPE INDEX_BY+;

INDEX_BY: {IDENTIFIER, "INDEX"} {IDENTIFIER, "BY"} INDEX_BY_TYPE+;

INDEX_BY_TYPE: {IDENTIFIER, "PLS_INTEGER"+};
INDEX_BY_TYPE: {IDENTIFIER, "BINARY_INTEGER"+};
INDEX_BY_TYPE: VARCHAR2+;

VARRAY_TYPE: {IDENTIFIER, "VARRAY"} {LEFT_BRACKET} {NUMBER_LITERAL, +} {RIGHT_BRACKET} {IDENTIFIER, "OF"} VARIABLE_TYPE+;

REF_CURSOR_TYPE: {IDENTIFIER, "REF"} {IDENTIFIER, "CURSOR"} REF_CURSOR_RETURN;

REF_CURSOR_RETURN: ^;
REF_CURSOR_RETURN+: {IDENTIFIER, "RETURN"} REFERENCE_TYPE+;

CURSOR: ANNOTATIONS+ {IDENTIFIER, "CURSOR"} CURSOR_NAME+ PARAMETERS+ {IDENTIFIER, "IS"} CURSOR_QUERY+;

CURSOR_NAME: IDENTIFIER;

CURSOR_QUERY: TOKENS;

TOKENS: ^;
TOKENS: {+, +} TOKENS;

EXCEPTION: ANNOTATIONS+ EXCEPTION_NAME+ {IDENTIFIER, "EXCEPTION"};

EXCEPTION_NAME: IDENTIFIER;

PACKAGE_PRAGMA: GENERIC_PRAGMA+;
PACKAGE_PRAGMA: EXCEPTION_INIT+;

GENERIC_PRAGMA:
    {IDENTIFIER, "PRAGMA"}
    {IDENTIFIER, +}
    PRAGMA_PARAMETERS;

PRAGMA_PARAMETERS: ^;
PRAGMA_PARAMETERS+: {LEFT_BRACKET} PRAGMA_PARAMETER PRAGMA_PARAMETERS_ {RIGHT_BRACKET};

PRAGMA_PARAMETER+: IDENTIFIER;
PRAGMA_PARAMETER+: {STRING_LITERAL+, +};
PRAGMA_PARAMETER+: NUMERIC_PRAGMA_PARAMETER+;

NUMERIC_PRAGMA_PARAMETER: {ARITHMETIC_OPERATOR, "-"+} {NUMBER_LITERAL, +};
NUMERIC_PRAGMA_PARAMETER: {NUMBER_LITERAL, +};

PRAGMA_PARAMETERS_: ^;
PRAGMA_PARAMETERS_: {COMMA} PRAGMA_PARAMETER;

EXCEPTION_INIT:
    {IDENTIFIER, "PRAGMA"}
    {IDENTIFIER, "EXCEPTION_INIT"}
    {LEFT_BRACKET}
    EXCEPTION_INIT_EXCEPTION+
    {COMMA}
    EXCEPTION_INIT_CODE+
    {RIGHT_BRACKET};

EXCEPTION_INIT_EXCEPTION: IDENTIFIER;

EXCEPTION_INIT_CODE+: NUMERIC_PRAGMA_PARAMETER;

ANNOTATIONS: ^;
ANNOTATIONS: {ANNOTATION_START} ANNOTATIONS_ {ANNOTATION_END} ANNOTATIONS;

ANNOTATIONS_: ^;
ANNOTATIONS_: ANNOTATION+ ANNOTATIONS_;

ANNOTATION: {ANNOTATION_NAME+, +} ANNOTATION_PARAMETERS+;

ANNOTATION_PARAMETERS: ^;
ANNOTATION_PARAMETERS: {ANNOTATION_LEFT_BRACKET} ANNOTATION_PARAMETER ANNOTATION_PARAMETERS_ {ANNOTATION_RIGHT_BRACKET};

ANNOTATION_PARAMETERS_: ^;
ANNOTATION_PARAMETERS_: {ANNOTATION_COMMA} ANNOTATION_PARAMETER ANNOTATION_PARAMETERS_;

ANNOTATION_PARAMETER+: ANNOTATION_PARAMETER_NAME+ {ANNOTATION_EQUATION} ANNOTATION_PARAMETER_VALUE+;
ANNOTATION_PARAMETER+: ANNOTATION+;

ANNOTATION_PARAMETER_NAME: {ANNOTATION_IDENTIFIER, +};

ANNOTATION_PARAMETER_VALUE: ANNOTATION_SIMPLE_VALUE+;
ANNOTATION_PARAMETER_VALUE: ANNOTATION_ARRAY_VALUE+;

ANNOTATION_SIMPLE_VALUE: {ANNOTATION_STRING_LITERAL+, +};
ANNOTATION_SIMPLE_VALUE: {ANNOTATION_NUMBER_LITERAL+, +};
ANNOTATION_SIMPLE_VALUE: ANNOTATION_BOOLEAN_LITERAL+;

ANNOTATION_BOOLEAN_LITERAL: {ANNOTATION_IDENTIFIER, "TRUE"+};
ANNOTATION_BOOLEAN_LITERAL: {ANNOTATION_IDENTIFIER, "FALSE"+};

ANNOTATION_ARRAY_VALUE: {ANNOTATION_LEFT_CURLY_BRACKET} ANNOTATION_ARRAY_VALUE_ {ANNOTATION_RIGHT_CURLY_BRACKET};

ANNOTATION_ARRAY_VALUE_: ^;
ANNOTATION_ARRAY_VALUE_: ANNOTATION_SIMPLE_VALUE ANNOTATION_ARRAY_VALUE__;

ANNOTATION_ARRAY_VALUE__: ^;
ANNOTATION_ARRAY_VALUE__: {ANNOTATION_COMMA} ANNOTATION_ARRAY_VALUE_;